\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsvorbereitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Aufbau des Simulationsmodells in PLECS}{1}{}%
\contentsline {subsection}{\numberline {1.2}Simulation der Leerlaufkennlinie}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Effektivwert des Leerlaufstroms $I_{10}$ über Effektivwert der Primärspannung $U_1$}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Effektivwert der Sekundärspannung $U_2$ über Effektivwert der Primärspannung $U_1$}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Leistungsfaktor $cos(\varphi )$ im Leerlauf über Effektivwert der Primärspannung $U_1$}{6}{}%
\contentsline {subsection}{\numberline {1.3}Simulation des Kurzschlusses}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Effektivwert des Kurzschlussstroms $I_{1k}$ über Effektivwert der Primärspannung $U_1$}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Effektivwert des Kurzschlussstroms $I_{2k}$ über Effektivwert der Primärspannung $U_1$}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Leistungsfaktor $cos \varphi _k$ im Kurzschluss über Effektivwert der Primärspannung $U_1$}{10}{}%
\contentsline {subsection}{\numberline {1.4}Simulation des Einschaltstroms (Eng.: inrush current)}{11}{}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{11}{}%
\contentsline {section}{\numberline {3}Versuchsauswertung}{11}{}%
\contentsline {section}{\numberline {4}Checkliste für die Versuchsausarbeitung}{11}{}%
