\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Angepasster Aufbau des PLECS-Modells}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Messaufbau der Leerlaufkennliniensimulation in PLECS}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Effektivwert des Leerlaufstroms $I_{1, eff}$ über Effektivwert der Primärspannung $U_{1, eff}$}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Effektivwert der Sekundärspannung $U_{2, eff}$ über Effektivwert der Primärspannung $U_{1, eff}$}}{4}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Messung der Zeitdifferenz zwischen Phasenspannung und Phasenstrom}}{5}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Messaufbau der Kurzschlusssimulation in PLECS}}{5}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Effektivwert des Kurzschlussstroms $I_{1k}$ über Effektivwert der Primärspannung $U_1$}}{6}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Effektivwert des Kurzschlussstroms $I_{2k}$ über Effektivwert der Primärspannung $U_1$}}{7}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Leistungsfaktor $cos \varphi _k$ im Kurzschluss über Effektivwert der Primärspannung $U_1$}}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Simulation des Einschaltstroms (Eng.: inrush current)}}{9}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulation des Einschaltstroms (Eng.: inrush current)}}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Simulation des Einschaltstroms (Eng.: inrush current)}}{10}{}%
