\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsvorbereitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau des Simulationsmodells in PLECS}{1}{}\protected@file@percent }
\newlabel{sec:plecs_modell}{{1.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angepasster Aufbau des PLECS-Modells}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation der Leerlaufkennlinie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messaufbau der Leerlaufkennliniensimulation in PLECS}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Effektivwert des Leerlaufstroms $I_{10}$ über Effektivwert der Primärspannung $U_1$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effektivwert des Leerlaufstroms $I_{1, eff}$ über Effektivwert der Primärspannung $U_{1, eff}$}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vorb-1-2-Leerlauf_I1-U1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effektivwert der Sekundärspannung $U_2$ über Effektivwert der Primärspannung $U_1$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effektivwert der Sekundärspannung $U_{2}$ über Effektivwert der Primärspannung $U_{1}$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Leistungsfaktor $cos(\varphi )$ im Leerlauf über Effektivwert der Primärspannung $U_1$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leistungsfaktor $cos(\varphi )$ über Leerlaufspannung}}{6}{}\protected@file@percent }
\newlabel{fig:vorb-1-2-leerlauf-cosphi}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation des Kurzschlusses}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messaufbau der Kurzschlusssimulation in PLECS}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Effektivwert des Kurzschlussstroms $I_{1k}$ über Effektivwert der Primärspannung $U_1$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effektivwert des Kurzschlussstroms $I_{1k}$ über Effektivwert der Primärspannung $U_1$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Effektivwert des Kurzschlussstroms $I_{2k}$ über Effektivwert der Primärspannung $U_1$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effektivwert des Kurzschlussstroms $I_{2k}$ über Effektivwert der Primärspannung $U_1$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Leistungsfaktor $cos \varphi _k$ im Kurzschluss über Effektivwert der Primärspannung $U_1$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leistungsfaktor $cos \varphi _k$ im Kurzschluss über Effektivwert der Primärspannung $U_1$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation des Einschaltstroms (Eng.: inrush current)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einschaltstrom I1 bei verschiedenen Phasenlagen von U}}{11}{}\protected@file@percent }
\newlabel{fig:vorb-1-4-einschaltstrom}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.3 Leerlauf - Messung der Leerlaufkennlinie}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leerlaufkennlinie des Leerlaufstroms $I_{10}$, des Leistungsfaktors $cos(\phi _{0})$, der Blindleistung $Q_0$ und der Wirkleistung $P_0$}}{12}{}\protected@file@percent }
\newlabel{fig:durch-2-3-leerlaufkennlinie}{{11}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte des Leerlaufstroms $I_{10}$, des Leistungsfaktors $cos(\phi _{0})$, der Blindleistung $Q_0$ und der Wirkleistung $P_0$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diskussion der Messergebnisse}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B-H Kennlinie\newline  (Quelle: https://www.magna-c.com/lexikon/B/B-H-Kurve)}}{13}{}\protected@file@percent }
\newlabel{fig:b-h-kennlinie}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leerlauf - Induzierte Spannungen bei Leerlauf}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene effektive Primär- und Sekundärspannungen}}{14}{}\protected@file@percent }
\newlabel{tab:spannungen}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces vereinfachter magnetischer Kreis des Transformators}}{15}{}\protected@file@percent }
\newlabel{fig:durch-2-4-magnetischer-kreis}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion der Messwerte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leerlauf - Induziert Spannungen bei Leerlauf}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primär- und Sekundärspannungen des Transformators}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diskussion der Messwerte}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsauswertung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Checkliste für die Versuchsausarbeitung}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
