Plecs {
  Name          "V1_Transformator_Kurzschluss"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[534 324 500 244]"
  ScriptsDialogSplitterPos "100"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  SpiceGMin     "0"
  SpiceInductorRPar "0"
  SpiceInductorRSer "0"
  SpiceCapacitorGPar "0"
  SpiceCapacitorRSer "0"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [288, 157; 1498, 756]
    ZoomFactor    1.49863
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  158
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [150, 185]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "230*0.062*10"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Transformers/Linear Trafo2"
      Name          "Linear Trafo2"
      Show          on
      Position      [285, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      Parameter {
        Variable      "L"
        Value         "[0.01 0.001]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "[10 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Rm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, 10]
        Direction     right
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [230, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "U_I_P"
      Show          on
      Position      [200, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [29, 182; 880, 847]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAA1MAAAJ6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":118,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [105, 75]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [310, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Am1"
        Path          ""
        Signals       {"Measured current"}
      }
    }
    Component {
      Type          Scope
      Name          "U_S"
      Show          on
      Position      [405, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [626, 242; 1370, 668]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAALoAAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAugAAABEAP///wAAAugAAAEjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":124,\"Labels\":["
"\"Max\"],\"VisualIdxs\":[6]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value1"
      Show          on
      Position      [360, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [385, 185]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          ToFile
      Name          "To File"
      Show          off
      Position      [295, 270]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Filename"
        Value         "v1_vorbereitung_1_4"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [60, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [210, 165; 210, 175]
      DstComponent  "Linear Trafo2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   2
      Points        [210, 205; 210, 195]
      DstComponent  "Linear Trafo2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Linear Trafo2"
      SrcTerminal   3
      Points        [350, 175; 350, 165]
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Linear Trafo2"
      SrcTerminal   4
      Points        [350, 195; 350, 205]
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "RMS Value1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value1"
      SrcTerminal   2
      DstComponent  "U_S"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "To File"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "U_I_P"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "U_I_P"
      DstTerminal   2
    }
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwPlByaW3DpHJzZWl0ZTwvcD48L2JvZH"
"k+PC9odG1sPg=="
      Position      [70, 120]
    } 
    RectangleAnnotation {
      Position     [125, 80]
      Width        210
      Height       110
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwPlNla3VuZMOkcnNlaXRlPC9wPjwvYm"
"9keT48L2h0bWw+"
      Position      [355, 120]
    } 
    RectangleAnnotation {
      Position     [355, 80]
      Width        160
      Height       110
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
  }
}
